<!DOCTYPE html>
<html >
    <head>
        <title>
            welcome to html
        </title>
    </head>
    <body>
        <h1>
            Sireesha Mamillapalli
        </h1>
        <h2>
            cricket
        </h2>
        <p>
            The sport of <b>cricket</b> is the second most popular sport worldwide with over 2.5 billion fans.The sport has been around for more than 
            <b>300</b> years.
        </p>
        <hr>
        <h3>
            favourite players
        </h3>
        <p>my favourite team was Sunrisers Hyderabad</p>
        <ol>
            <li>Mohammad Azharuddin</li>
            <li>C.K. Nayudu</li>
            <li>Ghulam Ahmed</li>
        </ol>
        <ul>Daredevils</ul>
        <ul>Super Kings</ul>
        <ul>Royals</ul>
        <a href="aboutme.html">aboutme</a>
        <hr>
        <table>
            <tr>
            <th>name of a country</th>
            <th>the reason  why you recommend it</th>
            <th>how many days you would spend there</th>
        </tr>
        <tr>
            <td>India</td>
            <td>its famous for historical places like golconda, charminar, tajmahal</td>
            <td>1 month</td>
        </tr>
        <tr>
            <td>Canada</td>
            <td>its famous for world famous water fall</td>
            <td>5 days</td>
        </tr>
        <tr>
            <td>spain</td>
            <td>there we can watch or participate in so many events and its too adventurous</td>
            <td>15 days</td>
        </tr>
        <tr>
            <td>Australia</td>
            <td>its had so many beautiful cities like sydney, mellbourne </td>
            <td>10 days</td>
        </tr>
        </table>
    </body>
    
</html>

